# Run in the foreground to keep the container running:
background=NO

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
#
# Uncomment this to enable any form of FTP write command.
write_enable=YES
#
# Enable virtual users
guest_enable=YES
#guest_username=www-data
#ftp_username=www-data
#
# Virtual users will use the same permissions as anonymous
virtual_use_local_privs=YES
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=022
#
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES
#
# Hide ids from user
hide_ids=YES
#
# PAM file name
pam_service_name=vsftpd_virtual
#
# Home Directory for virtual users
user_sub_token=$USER
local_root=/home/vsftpd/$USER
#
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
#
# If you want, you can arrange for uploaded anonymous files to be owned by
# a different user. Note! Using "root" for uploaded files is not
# recommended!
chown_uploads=YES
#chown_username=www-data
chown_upload_mode=0600
#
# It is recommended that you define on your system a unique user which the
# ftp server can use as a totally isolated and unprivileged user.
#nopriv_user=www-data
#
# You may fully customise the login banner string:
ftpd_banner=Welcome to FTP Secure Server.
#
# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
# the user does not have write access to the top level directory within the
# chroot)
chroot_local_user=YES
#secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES
passwd_chroot_enable=YES
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
#
# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6
# sockets, you must run two copies of vsftpd with two configuration files.
# Make sure, that one of the listen options is commented !!
#listen_ipv6=YES
#
# Allow the PASV method of obtaining a data connection
pasv_enable=YES
pasv_promiscuous=YES
#
# Disable seccomp filter sanboxing
seccomp_sandbox=NO
# Add pasv ip here
pasv_address=minikube_ip
pasv_max_port=21110
pasv_min_port=21100
#
# SSL config
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
rsa_cert_file=/etc/vsftpd/ftps.pem
rsa_private_key_file=/etc/vsftpd/ftps.pem
